<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Styles</title>
    <style>
        body {
            background-image: url("5image.jpeg");
            background-repeat: repeat;
            font-family: Times;
            background-size: contain;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: pink;
        }

        h2 {
            visibility: visible;
        }

        h3 {
            visibility: hidden;
        }

        .texty {
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    Different Fonts
    <p style="font-family:serif; font-size: xx-large;">serif</p>
    <p style="font-family:system-ui; font-size: xx-large;">system-ui</p>
    <p style="font-family:arial; font-size: xx-large;">arial</p>
    <p style="font-family:cursive; font-size: xx-large;">cursive</p>
    <a href="https://www.google.com" target="_blank"><span style="font-size: xx-large;">This is the link</span></a>
    <h2>This is Visible</h2>
    <h3>This is not Visible</h3>
</body>

</html>